## ai-platform
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
https://raw.githubusercontent.com/m0eak/clash-rules/refs/heads/main/rule-provider/custom/ai.list

## media
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Abema/Abema.list
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AbemaTV/AbemaTV.list

## ipcheck
https://raw.githubusercontent.com/m0eak/clash-rules/refs/heads/main/rule-provider/custom/ipcheck.list
 
## nikke
https://github.com/heichaowo/rule_script/blob/main/rule/game/Nikke/Nikke.list
